<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleDBLiteModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=C:\Users\Asus\Desktop\C#MVVM\2015\mvvmbest\CYCLOP\CYCLOP\DATA\SampleDBLite.db" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="LastName" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Address" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="TP_NO" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityContainer Name="SampleDBLiteModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Tables" />
  </EntityContainer>
</Schema>