<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleDBLiteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="TP_NO" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SampleDBLiteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>